object Frmfpr2src: TFrmfpr2src
  Left = 336
  Height = 407
  Top = 250
  Width = 654
  Caption = 'fpreport to source'
  ClientHeight = 407
  ClientWidth = 654
  Menu = MainMenu1
  object BuStreamer: TButton
    AnchorSideLeft.Control = EdtDest
    AnchorSideTop.Control = EdtDest
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 25
    Top = 76
    Width = 131
    Action = ActConvertStreamer
    BorderSpacing.Top = 15
    TabOrder = 0
  end
  object EdtSrc: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 23
    Top = 5
    Width = 644
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    TabOrder = 1
    Text = './demo01.json'
  end
  object EdtDest: TEdit
    AnchorSideLeft.Control = EdtSrc
    AnchorSideTop.Control = EdtSrc
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = EdtSrc
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 23
    Top = 38
    Width = 644
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    TabOrder = 2
    Text = './demo1.pas'
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 384
    Width = 654
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BuStreamer
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 273
    Top = 111
    Width = 654
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object BuExporter: TButton
    AnchorSideLeft.Control = BuStreamer
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BuStreamer
    AnchorSideTop.Side = asrCenter
    Left = 156
    Height = 25
    Top = 76
    Width = 131
    Action = ActConvertExporter
    BorderSpacing.Left = 15
    TabOrder = 5
  end
  object ActionList1: TActionList
    Left = 392
    Top = 152
    object ActConvertStreamer: TAction
      Caption = 'Convert Streamer'
      OnExecute = ActConvertStreamerExecute
    end
    object ActConvertExporter: TAction
      Caption = 'Convert Exporter'
      OnExecute = ActConvertExporterExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 471
    Top = 152
    object MenuItem1: TMenuItem
      Action = ActConvertStreamer
    end
    object MenuItem2: TMenuItem
      Action = ActConvertExporter
    end
  end
end
